<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>
      <style>
            * {
                  box-sizing: border-box 
            }
            body{
                  background: #000;
                  font-family: "Roboto";
                  height: 100vh;
            }
            .slider{
                  width: 90%;
                  max-width: 400px;
                  margin: 0 auto;
            }
            .slider::before{
                  position: absolute;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  content: "";
                  background: linear-gradient(90deg, #000000 9.35%, rgba(0, 0, 0, 0) 65.68%, rgba(0, 0, 0, 0) 159.64%);
                  height: 100%;
                  width: 100px;
                  z-index: 1;
                  pointer-events: none;
            }
            .slider::after{
                  position: absolute;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  content: "";
                  background: linear-gradient(-90deg, #000000 9.35%, rgba(0, 0, 0, 0) 65.68%, rgba(0, 0, 0, 0) 159.64%);
                  height: 100%;
                  width: 100px;
                  z-index: 1;
                  pointer-events: none;
            }
            .slider__item{
                  display: flex;
                  justify-content: center;
                  margin: 0px 5px;
                  width: 55px;
                  height: 100px;
                  opacity : .6;
                  position: relative;
            }
            .slider__item.slick-current{
                  opacity: 1;
            }
            .slider__item img{
                  width: 100%;
                  max-height: 55px;

                  margin: 0 auto;
                  cursor: pointer;

            }
            
            .slider__text-container{
                  opacity: 0;
                  position: absolute;
                  transform: translateX(-50%);
                  left: 50%;
                  top: 60px;
                  color: white;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 22px;
                  text-align: center;
                  white-space: nowrap;
                  transition: opacity 550ms;
            }
            .slider__text-container.is--show{
                  opacity: 1;
            }
            .slider__text-descr{
                  font-family: Roboto;
                  font-weight: normal;

            }
      </style>
      <div class="slider">
            <div class="slider__item">
                  <img class="slider__avatar" src="1.png"  srcset="">
                  <div class="slider__text-container">
                        <div>John Smith!</div>
                        <div class="slider__text-descr">Photographer | University Name</div>
                  </div>

            </div>
            <div  class="slider__item" >
                  <img src="2.png"  srcset="">
                  <div class="slider__text-container">
                        <div>Mary Johnson</div>
                        <div class="slider__text-descr">Teacher | University Name</div>
                  </div>
            </div>
            <div  class="slider__item" >
                  <img src="3.png"  srcset="">
                  <div class="slider__text-container">
                        <div>Colten Mertz</div>
                        <div class="slider__text-descr">Photographer | University Name</div>
                  </div>
            </div>
            <div  class="slider__item" >
                  <img src="4.png"  srcset="">
                  <div class="slider__text-container">
                        <div>Addison Ondricka</div>
                        <div class="slider__text-descr">Photographer | University Name</div>
                  </div>
            </div>
            <div class="slider__item">
                  <img class="slider__avatar" src="1.png"  srcset="">
                  <div class="slider__text-container">
                        <div>John Smith!</div>
                        <div class="slider__text-descr">Photographer | University Name</div>
                  </div>

            </div>
            <div  class="slider__item" >
                  <img src="2.png"  srcset="">
                  <div class="slider__text-container">
                        <div>Mary Johnson</div>
                        <div class="slider__text-descr">Teacher | University Name</div>
                  </div>
            </div>
            <div  class="slider__item" >
                  <img src="3.png"  srcset="">
                  <div class="slider__text-container">
                        <div>Colten Mertz</div>
                        <div class="slider__text-descr">Photographer | University Name</div>
                  </div>
            </div>
            <div  class="slider__item" >
                  <img src="4.png"  srcset="">
                  <div class="slider__text-container">
                        <div>Addison Ondricka</div>
                        <div class="slider__text-descr">Photographer | University Name</div>
                  </div>
            </div>
     
           
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script>
            const slick = $('.slider').slick({
                  variableWidth: true,
                  infinite: true,
                  arrows: false,
                  centerMode: true,
                  swipeToSlide: true,
                  speed : 300,
                  adaptiveHeight: true,
            })
            let prevSlide = 0
            // let isDragging = false
            $('.slider__item').on('click', (e)=>{
                  // if(isDragging) return
                  const slide = $(e.target).parents('.slider__item')


                  let index = slide.data("slick-index")
                  if (index <= -2) {
                         slick.slick('slickPrev')
                  }
                  slick.slick('slickGoTo',index)
                  
            });
            slick.on("beforeChange" , function(_, _, _,nextSlide){
                  if(nextSlide !== prevSlide){
                        slick.find('.slider__text-container').removeClass("is--show")
                  }
                  
            })
            slick.on("afterChange" , function(_, _,currentSlide){
                  if(currentSlide !== prevSlide){
                        slick.find('.slick-current .slider__text-container').addClass("is--show")
                        prevSlide = currentSlide
                  }else{
                        slick.find('.slick-current .slider__text-container').toggleClass("is--show")

                  }
                  
            })
            // slick.on('dragstart', function(){
            //       isDragging = true
            // });
            // slick.on('mouseup', function(){
            //       setTimeout(() => {
            //             console.log('mouseup');
            //             isDragging = false
            //             slick.find('.slick-current .slider__text-container').addClass("is--show")
            //       }, 1);
            // });
      </script>
</body>
</html>